-- Initial yampa-glfw.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yampa-glfw
version:             0.1.0.0
synopsis:            An adapter for using GLFW 3 with the Yampa FRP library.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Serge Kosyrev
maintainer:          _deepfire@feelingofgreen.ru
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     FRP.Yampa.GLFW.UI, FRP.Yampa.GLFW.Adapter, FRP.Yampa.GLFW.InternalUI
  -- other-modules:       
  other-extensions:    BangPatterns, FlexibleInstances, MultiParamTypeClasses
  build-depends:       base >=4.6 && <4.7, Yampa >=0.9 && <0.10, newtype >=0.2 && <0.3, GLFW-b ==0.1.0.5, OpenGL
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable yampa-glfw-example
  main-is:             example.hs
  -- other-modules:
  other-extensions:    BangPatterns, FlexibleInstances, MultiParamTypeClasses
  build-depends:       base >=4.6 && <4.7, Yampa >=0.9 && <0.10, newtype >=0.2 && <0.3, vector-space, GLFW-b ==0.1.0.5, OpenGL, yampa-glfw
  default-language:    Haskell2010

